{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "green-roots-emporium",
    "green-roots-emporium-src",
    "ecommerce-admin-src",
    "easycash-android",
    "admin-temp",
    "admin-patch",
    "src/pages/**",
    "src/components/**",
    "src/lib/**",
    "deploy/**"
  ]
}
